<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>hidden music♬</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 60px;
            padding-top:15px;
            color: black;
            font-family: 'Sunflower';
            margin-top: 0px;
            border: 6px solid white;
            margin-top: 55px;
            margin-left: 250px;
            margin-right: 250px;
        }
        ol {
            margin: auto;
            width:500px;
            padding-top: 25px;
            padding-left: 0px;
            font-family: 'Sunflower';
            font-size: 35px;
        }
        a{
            color: #1B2631;
            text-decoration: none;
            font-size: 28px;
        }
        p {
            margin:30px;
        }
        #mu {
            text-align: center;
            margin: auto;
        }
        #sub {
            margin: auto;
            text-align: center;
        }
        #bg-image {
            position:absolute; top: 0px;
            width: 100%;
            height: 100%;
            background-image: url("파스텔1.jpg");
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>

<body id="mu">
    <div id="bg-image"></div>
    <h1>노래 추천 목록</h1>
        <div id="sub">
            <ol>
                <p><a href="한솔.html">한솔 - 기다릴게</a></p>
                <p><a href="송푸름.html">송푸름 - 보고싶나봐</a></p>
                <p><a href="봉구.html">봉구 - 눈을 감고 있으면</a></p>
                <p><a href="엔플라잉.html">엔플라잉 - FLOWER FANTASY</a></p>
                <p><a href="아이유.html">아이유 - 어푸</a></p>
            </ol>
        </div>
</body>
</html>